# Si_Hadir

./: README.md  auth.php
app/SiHadir/: settings.gradle.kts
app/sihadir/: settings.gradle  settings.gradle.kts
app/sihadir/app/: build.gradle  build.gradle.kts
app/sihadir/app/src/androidTest/java/com/teamone/sihadir/: ExampleInstrumentedTest.java
app/sihadir/app/src/main/: AndroidManifest.xml
app/sihadir/app/src/main/java/com/teamone/sihadir/: LoginActivity.java  MainActivity.java  NoConnectionActivity.java  OnboardingActivity.java  OnboardingItem.java  SplashActivity.java  StartScan.java  WelcomeActivity.java
app/sihadir/app/src/main/java/com/teamone/sihadir/activity/: LoginActivity.java  MainActivity.java  NoConnectionActivity.java  OnboardingActivity.java  ResetPasswordActivity.java  SendOtpActivity.java  SplashActivity.java  VerifyOtpActivity.java
app/sihadir/app/src/main/java/com/teamone/sihadir/adapter/: OnboardingAdapter.java  RiwayatAdapter.java  RiwayatCutiAdapter.java  RiwayatIzinAdapter.java  RiwayatKehadiranAdapter.java
app/sihadir/app/src/main/java/com/teamone/sihadir/fragment/: AbsenFragment.java  BerandaFragment.java  CutiFormDialog.java  DialogFormCuti.java  DialogFormPerizinan.java  HistoryFragment.java  LogoutFragment.java  LupaPasswordFragment.java  OTPFragment.java  PengaturanFragment.java  PerizinanFragment.java  PermissionFormDialog.java  PermissionFragment.java  ResetPasswordFragment.java  RiwayatFragment.java  fragment_cuti.java
app/sihadir/app/src/main/java/com/teamone/sihadir/model/: AbsensiApiResponse.java  AbsensiRequest.java  ApiResponse.java  ApiService.java  AttendanceStatusResponse.java  CutiRequest.java  CutiResponse.java  IzinRequest.java  IzinResponse.java  Kehadiran.java  OTPRequest.java  OTPResponse.java  OtpVerificationRequest.java  Pengumuman.java  ResetPasswordActivity.java  ResetPasswordRequest.java  RetrofitClient.java  Riwayat.java  RiwayatCuti.java  RiwayatCutiResponse.java  RiwayatIzin.java  RiwayatIzinResponse.java  RiwayatPerizinan.java  ScheduleResponse.java  SendOtpActivity.java  SendOtpRequest.java  User.java  VerifyOtpActivity.java
app/sihadir/app/src/main/java/com/teamone/sihadir/viewmodel/: RiwayatViewModel.java
app/sihadir/app/src/main/res/anim/: button_scale.xml  fade_in.xml  indicator_animation.xml
app/sihadir/app/src/main/res/drawable/: bade_background.xml  btn_shape.xml  circle_absent.xml  circle_late.xml  circle_leave.xml  circle_present.xml  gradient_primary.xml  header_background.xml  ic_absen.xml  ic_beranda.xml  ic_clock.xml  ic_date.xml  ic_logout.xml  ic_member.xml  ic_no_connection.xml  ic_pengaturan.xml  ic_pengumuman.xml  ic_perizinan.xml  ic_qr_code.xml  ic_riwayat.xml  ic_scanner.xml  ic_shield.xml  otp_background.xml  rounded_background.xml  rounded_corners.xml  rounded_table.xml  rounded_table_bottom.xml  row_background.xml  status_approved_bg.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/sihadir/app/src/main/res/layout/: activity_botnav.xml  activity_login.xml  activity_main.xml  activity_no_connection.xml  activity_onboarding.xml  activity_onboarding_adapter.xml  activity_reset_password.xml  activity_send_otp.xml  activity_splash.xml  activity_verify_otp.xml  activity_welcome.xml  dialog_cuti.xml  dialog_izin.xml  formcuti.xml  formizin.xml  fragment_abc.xml  fragment_absen.xml  fragment_beranda.xml  fragment_cuti.xml  fragment_history.xml  fragment_logout.xml  fragment_pengaturan.xml  fragment_perizinan.xml  fragment_riwayat.xml  item_onboarding.xml  item_riwayat.xml  item_riwayat_cuti.xml  item_riwayat_izin.xml  item_riwayat_kehadiran.xml  lupa_password.xml  otp_activity.xml
app/sihadir/app/src/main/res/menu/: menu_karyawan.xml
app/sihadir/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/sihadir/app/src/main/res/values-night/: themes.xml
app/sihadir/app/src/main/res/xml/: network_security_config.xml
app/sihadir/app/src/test/java/com/teamone/sihadir/: ExampleUnitTest.java
app/sihadir/gradle/: libs.versions.toml
app/sihadir/gradle/wrapper/: gradle-wrapper.properties
database/: mysql.txt  si_hadir (2).sql  si_hadir.sql
web/: absen.html  auth.php
web/Sihadir_web/: buttons.html  modals.html  tables.html
web/sihadir/: Pengumuman.html  Riwayat Kehadiran.html  Setting.html  absenAdmin.php  absenKaryawan.php  addMember.php  agreement.php  api_login.php  api_register.php  composer.json  dashboardAdmin.php  dashboardKaryawan.php  forgotPassword.php  index.html  index.php  login.html  login.php  logoutAdmin.php  logoutKaryawan.php  scan.html  (+15 more)
(+136 files in other folders)
