<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengaturan"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch_notifikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifikasi"
        android:layout_marginTop="24dp"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <Switch
        android:id="@+id/switch_mode_malam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mode Malam"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@id/switch_notifikasi" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/switch_mode_malam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>