<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fr_absen"
        android:title="Presensi"
        android:icon="@drawable/ic_absen"/>

    <item
        android:id="@+id/fr_riwayat"
        android:title="Riwayat"
        android:icon="@drawable/ic_riwayat"/>

    <item
        android:id="@+id/fr_perizinan"
        android:title="Cuti dan Izin"
        android:icon="@drawable/ic_perizinan"/>

    <item
        android:id="@+id/fr_logout"
        android:title="Log Out"
        android:icon="@drawable/ic_logout"/>

</menu>