<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="172dp"
        android:layout_height="64dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:gravity="center"
        android:text="Welcome
        to the Si Hadir"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtIsi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <TextView
        android:id="@+id/txtIsi"
        android:layout_width="265dp"
        android:layout_height="76dp"
        android:layout_marginBottom="148dp"
        android:fontFamily="@font/segoe_ui"
        android:gravity="center"
        android:text="Si Hadir, solusi modern untuk mencatat kehasdiran dengan mudah dan akurat"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:backgroundTint="@color/red"
        android:text="Get Started"
        app:cornerRadius="8dp"
        android:elevation="12dp"
        android:translationZ="8dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
