<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Kolom Tanggal -->
    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:fontFamily="@font/poppins_semibold"
        android:text="Tanggal"
        android:textSize="12sp"
        android:gravity="center"
        />

    <!-- Kolom Jadwal Shift -->
    <TextView
        android:id="@+id/tvJadwalShift"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_semibold"
        android:text="Shift"
        android:textSize="13sp"
        android:gravity="center" />

    <!-- Kolom Waktu Masuk -->
    <TextView
        android:id="@+id/tvWaktuMasuk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_semibold"
        android:text="Waktu Masuk"
        android:textSize="13sp"
        android:gravity="center" />

    <!--  Kolom Waktu Keluar  -->
    <TextView
        android:id="@+id/tvWaktuKeluar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_semibold"
        android:text="Waktu Keluar"
        android:textSize="13sp"
        android:gravity="center" />

    <!-- Kolom Status Kehadiran -->
    <TextView
        android:id="@+id/tvStatusKehadiran"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_semibold"
        android:text="Status"
        android:textSize="13sp"
        android:gravity="center" />
</LinearLayout>
