<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?attr/colorSurface">

    <!-- Kolom Tanggal -->
    <TextView
        android:id="@+id/tvTanggalIzin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_semibold"
        android:text="Tanggal"
        android:textSize="12sp"
        android:gravity="center"
        />

    <!-- Kolom Jadwal Shift -->
    <TextView
        android:id="@+id/tvJenisIzin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_semibold"
        android:text="Jenis Izin"
        android:textSize="12sp"
        android:gravity="center" />

    <!-- Kolom Waktu Masuk -->
    <TextView
        android:id="@+id/tvKeteranganIzin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_semibold"
        android:text="Keterangan"
        android:textSize="12sp"
        android:gravity="center" />

    <!--  Kolom Waktu Keluar  -->
    <TextView
        android:id="@+id/tvStatusIzin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_semibold"
        android:text="Status"
        android:textSize="12sp"
        android:gravity="center" />

</LinearLayout>
