<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    style="@style/SCREEN">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="?attr/colorSurfaceVariant">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/Widget.Material3.CardView.Elevated"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lupa Password "
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your mobile number to create account"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We will send you one time password (OTP)"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:textColor="?attr/colorOnSurfaceVariant" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Enter mobile number"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="?attr/colorOnSurfaceVariant"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:text="Send OTP"
                android:textSize="16sp"
                app:cornerRadius="28dp"
                style="@style/Widget.Material3.Button"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>