<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path
        name="my_images"
        path="Pictures" />
    <cache-path
        name="my_cache_images"
        path="/" />
    <files-path
        name="my_internal_images"
        path="pictures/" />
    <external-path
        name="my_external_images"
        path="Pictures/" />
    <external-cache-path
        name="my_cache_images"
        path="/" />
</paths>